### Options - Uncomment which settings you would like to use ###
USE_TLS=TLS_

MQTT_VERSION=3
# MQTT_VERSION=5

BROKER_TO_USE=LOCAL
# BROKER_TO_USE=EVENT_GRID


### Option Presets ###
LOCAL_BROKER_ADDRESS="localhost"
LOCAL_BROKER_PORT=1883
LOCAL_TLS_BROKER_PORT=8883

EVENT_GRID_BROKER_ADDRESS="cloudbroker.eastus2euap-1.ts.eventgrid.azure.net"
EVENT_GRID_BROKER_PORT=1883


### Shared variables ###
CA_FILE="${PWD}/_mosquitto/chain.pem"
CA_PATH="/etc/ssl/certs"
QOS=1
KEEP_ALIVE_IN_SECONDS=60
CLEAN_SESSION=true


### Option/Sample specific variable names ###
BROKER_ADDRESS_VAR=${BROKER_TO_USE}_BROKER_ADDRESS
BROKER_PORT_VAR=${BROKER_TO_USE}_${USE_TLS}BROKER_PORT
CERT_FILE_VAR=${SAMPLE}_CERT_FILE
KEY_FILE_VAR=${SAMPLE}_KEY_FILE
CLIENT_ID_VAR=${SAMPLE}_CLIENT_ID
USERNAME_VAR=${SAMPLE}_USERNAME
PASSWORD_VAR=${SAMPLE}_PASSWORD
ENV_FILE_VAR=${SAMPLE}_ENV_FILE


### Getting Started ###
GETTING_STARTED_ENV_FILE="./scenarios/getting_started/getting_started.env"
GETTING_STARTED_CLIENT_ID="gettingStarted"
GETTING_STARTED_CERT_FILE="${PWD}/_certs/vehicle01.pem"
GETTING_STARTED_KEY_FILE="${PWD}/_certs/vehicle01.key"
GETTING_STARTED_USERNAME="getting_started"
GETTING_STARTED_PASSWORD=""


### Telemetry ###
TELEMETRY_TOPIC="telemetry"
TELEMETRY_PATH="./scenarios/telemetry/"

## Telemetry Producer ##
# Instance 1 #
TELEMETRY_PRODUCER_ENV_FILE="${TELEMETRY_PATH}/telemetry_producer.env"
TELEMETRY_PRODUCER_CLIENT_ID="vehicle01"
TELEMETRY_PRODUCER_CERT_FILE="${PWD}/_certs/vehicle01.pem"
TELEMETRY_PRODUCER_KEY_FILE="${PWD}/_certs/vehicle01.key"
TELEMETRY_PRODUCER_USERNAME="vehicle01"
TELEMETRY_PRODUCER_PASSWORD=""
# Instance 2 #
TELEMETRY_PRODUCER_2_ENV_FILE="${TELEMETRY_PATH}/telemetry_producer_2.env"
TELEMETRY_PRODUCER_2_CLIENT_ID="vehicle02"
TELEMETRY_PRODUCER_2_CERT_FILE="${PWD}/_certs/vehicle02.pem"
TELEMETRY_PRODUCER_2_KEY_FILE="${PWD}/_certs/vehicle02.key"
TELEMETRY_PRODUCER_2_USERNAME="vehicle02"
TELEMETRY_PRODUCER_2_PASSWORD=""

## Telemetry Consumer ##
TELEMETRY_CONSUMER_ENV_FILE="${TELEMETRY_PATH}/telemetry_consumer.env"
TELEMETRY_CONSUMER_CLIENT_ID="telemetry_consumer"
TELEMETRY_CONSUMER_CERT_FILE="${PWD}/_certs/vehicle01.pem"
TELEMETRY_CONSUMER_KEY_FILE="${PWD}/_certs/vehicle01.key"
TELEMETRY_CONSUMER_USERNAME="telemetry_consumer"
TELEMETRY_CONSUMER_PASSWORD=""


### Command ###

## Command Invoker ##

## Command Receiver ##

